# tk pkg-config source file

prefix=/workspaces/AN6001A-2024-T2-AI-BIGDATA/.conda
exec_prefix=/workspaces/AN6001A-2024-T2-AI-BIGDATA/.conda
libdir=/workspaces/AN6001A-2024-T2-AI-BIGDATA/.conda/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.14
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
